%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 84f075ce8daef1943ac4a82a5e4f762b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5bb392ffc0a253d4684c6678fc8823fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e774ee8b915e6104cb11f513a976dd69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c717d47279615d14ba240dc8bd8592ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 67eff1e096fa2ed42a5a224370e2967c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ac691dd25a276d468ee89cf1948229d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26d781175b7e54f49a3dd4fcbbcfffd0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3a8a27f9f6b72104f8869bb3b27f9d66, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a5a6c2ebd0ae8794682803fc02d6349d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a1714ee122ad313468dd00a97f1ed100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 43d59b5c638b0664db55f3a4e4d130ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 021bad7cb7925d740a13f8e22428c337, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f80b6c8820be68e4488fe278817b9edf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 59cfa843526fba54199cde416a03df5d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2cf32607fa93f0741add0927f80aea6c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f67dc209e77c12546a04f9e20f0c8e1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 652f7165b7c30ab46af6c4aad90a639b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9dfc825aed78fcd4ba02077103263b40, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e5207667e2fac048acdd86001c1640f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b0d4baf3a567d2d458d84ae6ee027a4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df5e1523022f7cb4f9e06debf42c3ba9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed6faaf04ab17c74fa500f2aa55ffdb1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b712cf2d29f88ef48891feca5789fbb3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4858898972071508583, guid: df6d92109452b3f4fa97453698c1019e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2099ca30527bed240b7dadc415a15794, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 93a6f5fb46d09fb47a7f76aed85b269d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: dcb3fc7ad17678c4d91f46539d0b477b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7c4dfb845fddc6546a22f7a19e88f0ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 81f28d539bfccab48a85782d8c2af080, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 547e409340f87e04bb6c6531854dc7e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e8d2d982019512448976f9b52319dfe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e7001cc7a42e5c4c91f277c8bd4535a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
